{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umayanga23/nodejsBegin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umayanga23/nodejsBegin/issues"
  },
  "homepage": "https://github.com/umayanga23/nodejsBegin#readme",
  "dependencies": {
    "boostrap": "^2.0.0",
    "loadsh": "^0.0.4",
    "nodemon": "^3.1.9"
  }
}
